function [imageEgalisee] = Egalisation_Histogramme(image)
    histogramme = zeros(1,256);
    [rows, cols, colorChannels] = size(image);
    
    for row = 1:rows
        for col = 1:cols
            index = image(row, col) + 1;
            disp(index);
            histogramme(index) = histogramme(index) + 1;
        end
    end
    %bar(histogramme);
    
    imageEgalisee = zeros(rows, cols);
    pixels = rows * cols;
    
    for row = 1:rows
        for col = 1:cols
            index = image(row, col) + 1;
            imageEgalisee(row, col) = round(255 * histogramme(index)/pixels);
        end
    end
    
end